# restserver-with-netty

./: README.md
restServer/: .project  pom.xml
restServer/src/main/java/wjf/rest/service/: BaseService.java  TestService.java
restServer/src/main/java/wjf/restserver/: HttpServer.java  HttpServerInboundHandler.java  ProcessReq.java
restServer/src/main/resources/: spring.xml
